# <span style="color:red"> Assignment 2 </span>

#### Complete the code cells in this Jupyter notebook, and submit the final .ipynb notebook to Gradescope

- ##### Make sure you save your changes in VS Code before uploading it (beware of the little "dot" in the tab above)
- ##### You should **execute all code cells** before saving and submitting. We need to see the outputs/figures generated by Python

<font size = "5">

(a) Import the pandas and matplotlib packages

In [ ]:
# Write your answer

import pandas as pd
import matplotlib as plt

<font size = "5">

(b) Open the dataset "united_states_co2_emissions.csv" in the "data" folder using pandas

<font size = "3">

- Assign it to a variable named "us_emissions"
- Note: This contains CO2 emissions (in kilotons) by the United States from 1960-2019. <br/> 
It is compiled from various sources, including the United Nations Framework Convention <br/>
on Climate Change (UNFCCC) and the International Energy Agency (IEA).

In [ ]:
# Write your answer

us_emissions = pd.read_csv('data/united_states_co2_emissions.csv')

<font size = "5">

(c) View the dataset and create a list of variable names

<font size = "3">

- The us_emissions dataset has two named column headings. 

- Create a list containing two strings, one for each of the column headings.

- The strings must match the headings **exactly** (the "#" symbols shown in DataWrangler are not part of the name). Otherwise you will run into a problem in part d)

- Assign this list to a variable called "columns"

- You do not have to "extract" the names from the dataset through a Python command. You can simply type them manually.

In [ ]:
# Write your answer

table = pd.crosstab(index = us_emissions['year'],columns = "total_emissions")
table

col_0  total_emissions
year
1960                 1
1961                 1
1962                 1
1963                 1
1964                 1
1965                 1
1966                 1
1967                 1
1968                 1
1969                 1
1970                 1
1971                 1
1972                 1
1973                 1
1974                 1
1975                 1
1976                 1
1977                 1
1978                 1
1979                 1
1980                 1
1981                 1
1982                 1
1983                 1
1984                 1
1985                 1
1986                 1
1987                 1
1988                 1
1989                 1
1990                 1
1991                 1
1992                 1
1993                 1
1994                 1
1995                 1
1996                 1
1997                 1
1998                 1
1999                 1
2000                 1
2001                 1
2002                 1
2003                 1
2004                 1
2005                 1
2006                 1
2007                 1
2008                 1
2009                 1
2010                 1
2011                 1
2012                 1
2013                 1
2014                 1
2015                 1
2016                 1
2017                 1
2018                 1
2019                 1

<font size = "5">

(d) Compute descriptive statistics for the 2nd variable in the dataset

<font size = "3">

- The direct way to do this is to execute the command:

    ```python
    us_emissions["total_emissions"].describe()
    ```

- Do something similar in the code cell below, but typing the string "total_emissions" is **not allowed**
- Instead of typing "total_emissions" manually, use the variable "columns" you created in the previous cell, extracting the list's 2nd element

- **Remember:** The numbering in Python starts at zero
- For example, if 

    list_colors = ["red","green","yellow"],

    then list_colors[2] will be "yellow"

In [ ]:
# Write your answer

#### **Hint:** If you did everything correctly above, that cell should have the same output as the one below

In [5]:
# run this cell to compare with your answer
us_emissions["total_emissions"].describe()

count    6.000000e+01
mean     4.733944e+06
std      7.568200e+05
min      2.880506e+06
25%      4.457976e+06
50%      4.862075e+06
75%      5.160723e+06
max      5.775810e+06
Name: total_emissions, dtype: float64

<font size = "5">

(e) Choose any 2 of the other countries in the "data" folder and import the <br/> 
2 datasets as you did in part (b). Create 2 **scatter plots** that have "year" <br/> 
on the x-axis (horizontal axis) and "total_emissions" in the y-axis.

<font size = "3">

- The "data" folder contains the datasets for the top 10 CO2 emitting countries
- For **full points**, label the axes in each plot.
- Use "plt.title("Relevant Title for Plot")" to create a title for the plot (substituting a more appropriate string, of course)
- Use "plt.show()" after creating each plot to ensure both are displayed
- Note: This question does not depend on (d)

In [ ]:
# Write your answer